# database parameters


# urls
# NEW_OPENIMIS_HOST=openimis-dev-db # url of openimis
# GATEWAY_PORT=8000 # http port for openimis
# GATEWAY_PORT_S=443 # https port for openimis

IP_SUB=20 # to use in case there is multiple openimis, the container have fixed IP address to avoid issue when a container is recreated: then it coul>


# docker-compose parameters
# docker compose project name
PROJECT_NAME=openimis-dev
# urls
# url of openimis, FQDN
DOMAIN=demo.openimis.org
# http port for openimis
HTTP_PORT=80
# https port for openimis
HTTPS_PORT=443

# Uncomment the line below to intiate the database with the DEMO dataset, it will create an empty openIMIS database otherwise
INIT_MODE=demo

DB_PASSWORD=your_password123
DB_USER=sa
DB_NAME=openimisComoresDbDev
#MSSQL configuration comment DB_ENGINE=django.db.backends.postgresql and DB_PORT=5432,  uncomment DB_ENGINE=mssql and ACCEPT_EULA (= y if you accept MS EULA) DB_PORT=1433
# database parameters
DB_HOST=openimis-dev-db
# msssql port
DB_PORT=5432
# psql port
POSTGRES_DB=openimisComoresDbDev
POSTGRES_USER=sa
POSTGRES_PASSWORD=your_password123
#psql engine
DB_ENGINE=django.db.backends.postgresql
#mssql engine
#DB_ENGINE=mssql
ACCEPT_EULA=1
GATEWAY_PORT_S=443
# site root for backend
SITE_ROOT=api

# github branches to use
# Database, you can use develop branch too
# DB_TAG=develop
# BE assembly image tag
BE_TAG=develop
#FE assembly, image tag
FE_TAG=develop

#one-liner json config for the FE (to override the openimis.json from the FE assembly)
#OPENIMIS_FE_CONF_JSON=
#one-liner json config for the FE (to overright the openimis.json from the FE assembly)
#OPENIMIS_FE_CONF_JSON=

# django log level
DJANGO_LOG_LEVEL=WARNING
# django log handler (currently: degub-log (default), db-queries, console)
DJANGO_LOG_HANDLER=debug-log
# should the database be migrated at every container startup. Will be done anyway if $SITE_ROOT=api
DJANGO_MIGRATE=True
